# trinkets

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/dev/emi/trinkets/api/fabric/event/: TrinketDropEvent.java
fabric/src/main/java/dev/emi/trinkets/mixin/self/: EntitySlotLoaderMixin.java  SlotLoaderMixin.java
fabric/src/main/java/dev/emi/trinkets/platform/fabric/: TrinketsAgnosFabric.java  TrinketsFabric.java  TrinketsImpl.java
fabric/src/main/java/dev/emi/trinkets/platform/fabric/client/: TrinketsClientFabric.java
fabric/src/main/java/dev/emi/trinkets/platform/fabric/events/: CommonEventsFabric.java
fabric/src/main/resources/: trinkets-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/emi/trinkets/platform/api/neoforge/event/: TrinketDropEvent.java
neoforge/src/main/java/dev/emi/trinkets/platform/neoforge/: TrinketsAgnosNeoForge.java  TrinketsDataAttachments.java  TrinketsNeoForge.java
neoforge/src/main/java/dev/emi/trinkets/platform/neoforge/events/: CommonEventsNeoForge.java
neoforge/src/main/resources/: trinkets-neoforge.mixins.json
xplat/: build.gradle
xplat/mojmap/: build.gradle
xplat/src/main/java/dev/emi/trinkets/: TrinketsClient.java  TrinketsMain.java
xplat/src/main/java/dev/emi/trinkets/api/: LivingEntityTrinketComponent.java  TriState.java  TrinketComponent.java  TrinketsApi.java
xplat/src/main/java/dev/emi/trinkets/data/: EntitySlotLoader.java  SlotLoader.java
xplat/src/main/java/dev/emi/trinkets/events/: CommonEvents.java
xplat/src/main/java/dev/emi/trinkets/mixin/: LivingEntityMixin.java  PlayerManagerMixin.java
xplat/src/main/java/dev/emi/trinkets/network/: TrinketsNetwork.java
xplat/src/main/java/dev/emi/trinkets/network/payload/: BreakPayload.java  SyncInventoryPayload.java  SyncSlotsPayload.java
xplat/src/main/java/dev/emi/trinkets/platform/: TrinketsAgnos.java
xplat/src/main/resources/: architectury.common.json  fabric.mod.json
