# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=trinkets
mod_version=3.10.0
maven_group=dev.emi
yarn_mappings=1.21+build.2

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.10-beta
neoforge_yarn_patch=1.21+build.4

cca_version=6.1.0
mod_menu_version=11.0.1
emi_version=1.1.7+1.21
rei_version=16.0.729
cloth_config_version=15.0.127
